# sms_marketing

./: .gitignore  README.md  package-lock.json
thongbao.be/: Dockerfile  Program.cs  README.md  appsettings.json  nlog.config  thongbao.be.csproj  thongbao.be.http  thongbao.be.sln
thongbao.be.application/: Class1.cs  thongbao.be.application.csproj
thongbao.be.application/Auth/Implements/: PermissionsService.cs  RoleService.cs  UsersService.cs
thongbao.be.application/Auth/Interfaces/: IPermissionsService.cs  IRoleService.cs  IUsersService.cs
thongbao.be.application/Base/: BaseService.cs  MappingProfile.cs
thongbao.be.application/DanhBa/Dtos/: CreateDanhBaChienDichNhanhDto.cs  CreateDanhBaDataNhanhDto.cs  CreateDanhBaDto.cs  CreateNguoiNhanDto.cs  FindPagingDanhBaChiTietDto.cs  FindPagingDanhBaDto.cs  GetFileExcelInforDto.cs  GetFileExcelInforResponseDto.cs  GetListDanhBaResponseDto.cs  GetListSubPlanResponseDto.cs  GetRefreshTokenDto.cs  GetTruongDataDanhBaSmsResponseDto.cs  ImportAppendDanhBaChienDichDto.cs  ImportAppendDanhBaCungDto.cs  ImportDanhBaChienDichResponseDto.cs  ImportDanhBaCungResponseDto.cs  ImportDanhBaSmsDto.cs  UpdateDanhBaDto.cs  VerifyImportDanhBaChienDichResponseDto.cs  VerifyImportDanhBaCungResponseDto.cs  ViewDanhBaChiTietDto.cs  ViewDanhBaDto.cs
thongbao.be.application/DanhBa/Implements/: DanhBaService.cs
thongbao.be.application/DanhBa/Interfaces/: IDanhBaService.cs
thongbao.be.application/DiemDanh/Dtos/: AttendanceDetailDto.cs  ChatInforDto.cs  ChatMessageBodyDto.cs  ChatMessageDto.cs  CreateCuocHopDto.cs  CreateDotDiemDanhDto.cs  FindPagingCuocHopDto.cs  FindPagingDotDiemDanhDto.cs  FindPagingThongTinDiemDanhDto.cs  GhiNhanDiemDanhRequestDto.cs  GraphApiAuthUrlResponseDto.cs  GraphApiCallbackDto.cs  GraphApiGetThongTinCuocHopDto.cs  GraphApiGetUserInfoRequestDto.cs  GraphApiTokenResponseDto.cs  GraphApiUserInforResponseDto.cs  IdentityDto.cs  IdentitySetDto.cs  MeetingParticipantsDto.cs  MettingIdDto.cs  OnlineMeetingDto.cs  PKCEDto.cs  ParticipantActivityDto.cs  UpdateCuochopDto.cs  UpdateDotDiemDanhDto.cs  UpdateTrangThaiDiemDanhDto.cs  UserInforDto.cs  ViewCuocHopDto.cs  ViewDotDiemDanhDto.cs  ViewThongKeDiemDanhRequestDto.cs  ViewThongKeDiemDanhResponseDto.cs  ViewThongTinDiemDanhDto.cs
thongbao.be.application/DiemDanh/Implements/: HopTrucTuyenService.cs
thongbao.be.application/DiemDanh/Interfaces/: IHopTrucTuyenService.cs
thongbao.be.application/GuiTinNhan/: FindPagingGuiTinNhanLogDto.cs
thongbao.be.application/GuiTinNhan/Dtos/: CreateChienDichDto.cs  DanhBaDataInfoDto.cs  DuplicateChienDichDto.cs  ExportSmsLogTheoChienDichDto.cs  ExportSmsLogTheoThangDto.cs  FindGuiTinNhanLogDto.cs  FindPagingChienDichDto.cs  FindPagingChienDichLogDto.cs  FindPagingGuiTinNhanLogDto.cs  FindPagingMauNoiDungDto.cs  GetListBrandNameResponseDto.cs  GetPreviewSmsDto.cs  GuiTinNhanDto.cs  StartGuiTinNhanJobDto.cs  UpdateChienDichDto.cs  UpdateMauNoiDungDto.cs  ViewChienDichByIdDto.cs  ViewChienDichDto.cs  ViewChienDichLog.cs  ViewGuiTinNhanLogDto.cs  ViewMauNoiDungDto.cs
thongbao.be.application/GuiTinNhan/Implements/: ChienDichService.cs  GuiTinNhanJobService.cs  GuiTinNhanLogService.cs
thongbao.be.application/GuiTinNhan/Interfaces/: IChienDichService.cs  IGuiTinNhanJobService.cs  IGuiTinNhanLogService.cs
thongbao.be.application/MauNoiDung/Dtos/: CreateChienDichByMauNoiDungDto.cs  CreateMauNoiDungDto.cs  FindPagingMauNoiDungDto.cs  GetListMauNoiDungResponseDto.cs  UpdateMauNoiDungDto.cs  ViewMauNoiDungDto.cs
thongbao.be.infrastructure.data/: SmDbContext.cs  thongbao.be.infrastructure.data.csproj
thongbao.be.infrastructure.data/Migrations/: 20250825101347_InitMigration.Designer.cs  20250825101347_InitMigration.cs  20250826150009_authdb.Designer.cs  20250826150009_authdb.cs  20250829073349_AddIdentity.Designer.cs  20250829073349_AddIdentity.cs  20250829074522_UpdateAppUser.Designer.cs  20250829074522_UpdateAppUser.cs  20250904170516_Add_HopTrucTuyen.Designer.cs  20250904170516_Add_HopTrucTuyen.cs  20250904212024_Add_ThongTinDiemDanh.Designer.cs  20250904212024_Add_ThongTinDiemDanh.cs  20250905083746_Add_TinNhanHopTrucTuyen.Designer.cs  20250905083746_Add_TinNhanHopTrucTuyen.cs  20250905085451_Add_ThongTinDiemDanh.Designer.cs  20250905085451_Add_ThongTinDiemDanh.cs  20250905094753_Update_ThongTinDiemDanh.Designer.cs  20250905094753_Update_ThongTinDiemDanh.cs  20250906173415_Update_DiemDanh.Designer.cs  20250906173415_Update_DiemDanh.cs  20250907102445_Add_DiemDanh.Designer.cs  20250907102445_Add_DiemDanh.cs  20250908171709_add-col-msacc.Designer.cs  20250908171709_add-col-msacc.cs  20250909172252_Add_DotDiemDanh_GhiNhanDiemDanh.Designer.cs  20250909172252_Add_DotDiemDanh_GhiNhanDiemDanh.cs  20250909172818_Update_DotDiemDanh.Designer.cs  20250909172818_Update_DotDiemDanh.cs  20250909192127_Update_GhiNhanDiemDanh.Designer.cs  20250909192127_Update_GhiNhanDiemDanh.cs  20250911092312_Add_DanhBa.Designer.cs  20250911092312_Add_DanhBa.cs  20250911095836_Update_DanhBa.Designer.cs  20250911095836_Update_DanhBa.cs  20250911160618_Update_ThongTinDanhBa.Designer.cs  20250911160618_Update_ThongTinDanhBa.cs  20250912092334_Add_DanhBa.Designer.cs  20250912092334_Add_DanhBa.cs  20250912095433_Update_DanhBa.Designer.cs  20250912095433_Update_DanhBa.cs  (+85 more)
thongbao.be.infrastructure.data/Seeder/: SeedUser.cs
thongbao.be.infrastructure.external/: Class1.cs  thongbao.be.infrastructure.external.csproj
thongbao.be.infrastructure.external/BackgroundJob/: ConfigureBackgroundJob.cs
thongbao.be.infrastructure.external/Log/: Logs.cs
thongbao.be.lib/: thongbao.be.lib.csproj
thongbao.be/Attributes/: PermissionAttribute.cs
thongbao.be/Controllers/: ChienDichController.cs  WeatherForecastController.cs
thongbao.be/Controllers/Auth/: RolesController.cs  (+3 more)
thongbao.be/DanhBa/: DanhBaController.cs
thongbao.be/GoogleTokens/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-vietcuong23122k2@gmail.com
thongbao.be/Properties/: launchSettings.json
thongbao.be/Workers/: AuthWorker.cs
thongbao.be/wwwroot/: signalr-test.html
(+356 files in other folders)
